# LeaguePlaza

./: LICENSE  LeaguePlaza.sln  README.md
LeaguePlaza.Core/: LeaguePlaza.Core.csproj
LeaguePlaza.Web/: LeaguePlaza.Web.csproj  Program.cs  appsettings.json
LeaguePlaza.Web/Controllers/: HomeController.cs  QuestApiController.cs  QuestController.cs
LeaguePlaza.Web/Controllers/Home/: HomeController.cs
LeaguePlaza.Web/Controllers/Mount/: MountApiController.cs  MountController.cs
LeaguePlaza.Web/Controllers/Order/: OrderApiController.cs  OrderController.cs
LeaguePlaza.Web/Controllers/Product/: ProductApiController.cs  ProductController.cs
LeaguePlaza.Web/Controllers/Quest/: QuestApiController.cs  QuestController.cs
LeaguePlaza.Web/Data/: ApplicationDbContext.cs
LeaguePlaza.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LeaguePlaza.Web/Models/: ErrorViewModel.cs
LeaguePlaza.Web/Properties/: launchSettings.json
LeaguePlaza.Web/TagHelpers/: ActiveNavigationLinkTagHelper.cs
LeaguePlaza.Web/Views/: _ViewImports.cshtml
LeaguePlaza.Web/Views/Home/: Index.cshtml
LeaguePlaza.Web/Views/Mount/: Index.cshtml  MountRentHistory.cshtml  ViewMount.cshtml
LeaguePlaza.Web/Views/Order/: Index.cshtml  ViewCart.cshtml  ViewOrder.cshtml
LeaguePlaza.Web/Views/Product/: Index.cshtml  ViewProduct.cshtml
LeaguePlaza.Web/Views/Quest/: Index.cshtml  MyQuests.cshtml  ViewQuest.cshtml
LeaguePlaza.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml
LeaguePlaza.Web/wwwroot/css/: footer.css  navigation.css  site.css
(+202 files in other folders)
